html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.order_form {
    border: 2px solid;
    padding: 5px 10px;
    margin: 10px 0;
}
.order_form input[type="text"] { width: 60%;}
.order_form select.ShipVia { width: 60%;}
.order_form textarea { width: 60%;}
.order_form .table-responsive { margin-top: 10px;}
@media (min-width: 1200px){
    .container {
        max-width: 98%;
    }
}
@media only screen and (max-width: 480px) {
    .collapse { display: block;}
    .navbar-nav { overflow: hidden; margin: 0; padding: 0; list-style-type: none; display: list-item;}
    .nav-item { float: left; margin: 0 10px;}
    .nav-link {display: block; padding: 16px; text-decoration: none;}
}